[tox]
envlist = py{27,35,36,37}

[testenv]
deps =
    pytest
commands =
    python -m pytest tests.py -v
    py37: python postgres/__init__.py
    py37: python postgres/cursors.py
    py37: python postgres/orm.py
passenv = PG*
setenv = PGDATABASE={env:PGDATABASE:test}
usedevelop = true
