[tox]
envlist = py{27,35,36,37},docs

[testenv]
deps =
    pytest
commands =
    python -m pytest tests.py -v
    py37: python postgres/__init__.py
    py37: python postgres/cursors.py
    py37: python postgres/orm.py
passenv = PG*
setenv = PGDATABASE={env:PGDATABASE:test}
usedevelop = true

[testenv:docs]
basepython = python3.7
deps = sphinx
commands = sphinx-build -b html docs/ docs/_build/html
usedevelop = true
