[tox]
envlist = py{36,37,38,39},docs

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    python -m pytest tests.py -v --cov postgres --cov-report html
    flake8
    py39: python postgres/__init__.py
    py39: python postgres/cursors.py
    py39: python postgres/orm.py
passenv = PG*
setenv = PGDATABASE={env:PGDATABASE:test}
usedevelop = true

[testenv:docs]
basepython = python3.9
deps = sphinx
commands = sphinx-build -b html docs/ docs/_build/html
usedevelop = true

[flake8]
ignore = E302,E303,E306,E731
exclude = .*/, __pycache__/, docs/, build/, dist/
max_line_length = 99
